".container": {
	backgroundColor:"#429ce1",
	height: Ti.UI.FILL
},

"#form": {
	height: Ti.UI.SIZE
},
"#tools": {
	height: Ti.UI.SIZE,
	bottom: 30
},
".fields": {
	top:25,
	width: 160,
	height: Ti.UI.SIZE
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"TextField": {
	color: "#9464e6",
	borderWidth: 1,
	width: 130,
	height: 44,
	bottom: 20,
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD,
    returnKeyType: Ti.UI.RETURNKEY_DEFAULT,
    keyboardToolbarColor : '#999',
    keyboardToolbarHeight : 40,
    textAlign: 'center',
    borderRadius: 5,
    borderColor: "#7cbde7",
    backgroundColor:"#e2edf8",
    font: {
		fontFamily: "Brandon Grotesque",
		fontSize: 24
	}
},
"#x1": {
	left: 20,
	top:0
},
"#y1": {
	left: 20,
	top:0
},
"#x2": {
	right: 20,
	top:0
},
"#y2": {
	right: 20,
	top:0
},
"#original": {
	left:0
},
"#aspect": {
	right: 0
},
"#ratio": {
	color: "#e2edf8",
	top: 0,
	left: 20,
	font: {
		fontFamily: "Brandon Grotesque",
		fontSize: 24
	}
},
"#reset": {
	backgroundColor: "#f84a6a",
	borderRadius: 5,
	color: "#e2edf8",
	width: 130,
	height: 44,
	right: 20,
	bottom: 20,
	textAlign: "center",
	font: {
		fontFamily: "Brandon Grotesque",
		fontSize: 18
	},
	backgroundSelectedColor: "#f9d12e"
}

"#logo": {
	image:"/images/logo.png",
	width:171,
	height:201,
	bottom:20
}